{
  "name": "local-ocr-georgian-pdf",
  "version": "1.0.1",
  "description": "Desktop and local OCR app for scanned PDFs with Georgian Tesseract OCR.",
  "main": "desktop/main.js",
  "author": "tazo",
  "license": "MIT",
  "scripts": {
    "desktop:dev": "electron .",
    "desktop:pack": "electron-builder --dir --publish never",
    "desktop:build": "electron-builder --mac dmg zip --win nsis --publish never",
    "desktop:build:mac": "electron-builder --mac dmg zip --publish never",
    "desktop:build:win": "electron-builder --win nsis --publish never"
  },
  "build": {
    "appId": "com.localocr.app",
    "productName": "Local OCR",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "app.py",
        "to": "backend/app.py"
      },
      {
        "from": "Dockerfile",
        "to": "backend/Dockerfile"
      },
      {
        "from": "docker-compose.yml",
        "to": "backend/docker-compose.yml"
      },
      {
        "from": "requirements.txt",
        "to": "backend/requirements.txt"
      },
      {
        "from": "templates",
        "to": "backend/templates"
      },
      {
        "from": "LICENSE",
        "to": "backend/LICENSE"
      }
    ],
    "asar": true,
    "artifactName": "Local-OCR-${os}-${arch}.${ext}",
    "mac": {
      "identity": "-",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
